
# OpenAI API
OPENAI_API_KEY=

# Notion API
NOTION_API_KEY=
NOTION_ROOT_PAGE_ID=

# Local files
LOCAL_FILES_DIR=

# Vector DB
VECTOR_DB_DIR=

# Optional Sentry error tracking
SENTRY_DSN=
SENTRY_ENVIRONMENT=dev